<html>
    <head>
        <title>{{ header['inv_no'] }}</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/BbHwVwx1/logo.png">
        <style>
        
         h1 {
           text-align: center;
           display: block;
           
         }
        
         div {
              
              width: 800px;
              border: 1px solid black;
              text-align:left;
              display: block;
              margin-left: auto; 
              margin-right: auto;
              
            }

         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
    <h1><img src= "{{ image }}" alt="PRIKAWAY"></h1>
    <p align="right"><a href="/homepage">Homepage</a></p>
    <div class="container" style="display: flex; height: 60px; text-align: left;">
     <div style="width: 50%;">
       <b>To,</b><br>
       <b>The Principal,</b><br>
       <b>{{ header['school_name'] }}</b>
     </div>
     <div style="flex-grow: 1; text-align: right; ">
       <b>Date: {{ header['bill_date'] }}</b><br>
       <b>Invoice No.:{{ header['inv_no'] }}  </b>
     </div>
  </div>
   <br>
    <br>
    {{ products | safe }}
    <br>
    <table border=1>
       <tr>
       <th style="background-color: rgb(199, 196, 196);">TOTAL NO. OF ITEMS</th>
       <td><b>{{ header['item_quantity'] }}</b></td></tr>
       <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE</th>
       <td><b>{{ header['total_price'] }}</b></td></tr>
       <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE IN WORDS</th>
       <td><b>{{ header['word_amount'] }} only</b></td>
     </tr>        
    </table>
         <h5>PRINCIPAL'S SIGNATURE &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;AUTHORISED SIGNATURE	</h5>   
        </body>
</html>