<html>
    <head>
        <title>{{ result['Invoice No.'] }}</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/BbHwVwx1/logo.png">
        <style>
        @media print {
                    #printbtn  {
                    display: none;
                    }
                } 
        
         h1 {
           text-align: center;
           display: block;
           
         }
        
         div {
              
              width: 800px;
              border: 1px solid black;
              text-align:left;
              display: block;
              margin-left: auto; 
              margin-right: auto;
              
            }

         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
         <h1><img src= "{{ image['img_url'] }}" alt="PRIKAWAY"></h1>
         
         <div class="container" style="display: flex; height: 60px; text-align: left;">
          <div style="width: 50%;">
            <b>To,</b><br>
            <b>The Principal,</b><br>
            <b>{{ image['school_name']}}</b>
          </div>
          <div style="flex-grow: 1; text-align: right; ">
            <b>Bill from {{ result['start_date'] }} to {{ result['end_date'] }}</b><br>
            <b>Invoice No.:{{ result['Invoice No.'] }}</b><br>
            <b>Invoice Date:{{ result['inv_date'] }}</b>
          </div>
      </div>
        <br>
        {{ items|safe }}
         <br>
         
         <table border=1>
            <tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE</th>
            <td><b>{{result['Grand Total']}}</b></td></tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE IN WORDS</th>
            <td><b>{{result['Word Amount']}} only</b></td>
          </tr>        
         </table>
         <h5>PRINCIPAL'S SIGNATURE &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;AUTHORISED SIGNATURE	</h5>  
         <input id="printbtn" type = "button" value = "Print" onclick="window.print();return false;window.location.href='/print_invoice';">   
         <br>
         <form action="/homepage">
            <input id='printbtn' type="submit" value="Go to Homepage" />
        </form>
        </body>
</html>